<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#298FCC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/height_pixel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="720"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.4">
            <TextView
                android:id="@+id/inches_pixel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_gravity="center|top"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:text="4 inches"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:contentDescription="hello_world"
                android:src="@drawable/ee"/>
            <TextView
                android:id="@+id/width_pixel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:textSize="20sp"
                android:text="420"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>